:root {
  --menu-bg: #1f1f1f;
  --menu-border: rgba(255, 255, 255, 0.08);
  --menu-shadow: 0 18px 30px rgba(0, 0, 0, 0.45);
  --item-hover: rgba(255, 255, 255, 0.08);
  --text-primary: rgba(255, 255, 255, 0.9);
  --text-muted: rgba(255, 255, 255, 0.65);
  --separator: rgba(255, 255, 255, 0.12);
  --checkbox-border: rgba(255, 255, 255, 0.35);
  --checkbox-fill: rgba(255, 255, 255, 0.85);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Segoe UI", "Bahnschrift", "Roboto Condensed", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  background: transparent !important;
  background-color: rgba(0, 0, 0, 0) !important;
  background-image: none !important;
  overflow: hidden;
  user-select: none;
  pointer-events: none;
}

#menu-root {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: auto;
}

#menu-root.is-hidden {
  display: none;
}

.menu-panel {
  position: absolute;
  display: inline-flex;
  flex-direction: column;
  min-width: 240px;
  max-width: 320px;
  max-height: calc(100vh - 40px);
  overflow-y: auto;
  overflow-x: hidden;
  background: linear-gradient(165deg, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.85) 100%);
  border: 1px solid var(--menu-border);
  border-radius: 6px;
  box-shadow: var(--menu-shadow);
  color: var(--text-primary);
  padding: 6px 0;
}

/* Custom scrollbar for a cleaner look */
.menu-panel::-webkit-scrollbar {
  width: 4px;
}

.menu-panel::-webkit-scrollbar-track {
  background: transparent;
}

.menu-panel::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.menu-panel::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 14px;
  font-size: 14px;
  line-height: 1.2;
  cursor: pointer;
  transition: background 120ms ease, color 120ms ease;
}

.menu-item.disabled {
  color: var(--text-muted);
  cursor: default;
}

.menu-item:hover:not(.disabled) {
  background: var(--item-hover);
}

.menu-title {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-right {
  color: var(--text-muted);
  margin-left: 12px;
  font-size: 12px;
}

.menu-arrow {
  color: var(--text-muted);
  font-size: 12px;
  margin-left: 6px;
}

.menu-separator {
  height: 1px;
  margin: 6px 10px;
  background: var(--separator);
}

.menu-checkbox {
  width: 14px;
  height: 14px;
  border-radius: 3px;
  border: 1px solid var(--checkbox-border);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  color: #1a1a1a;
  background: transparent;
}

.menu-checkbox.checked {
  background: var(--checkbox-fill);
}
